MONGO_URI="mongodb+srv://963tabo:KZjPU0HfIG8jZKsv@tabo963.9tuon.mongodb.net/?retryWrites=true&w=majority&appName=tabo963"
JWT_SECRET="cab3eeb946232ac021c15ba09b445ff024a3ffd0ccfd51231848f593aec1f499"
CLOUDINARY_APIKEY="857784125867537"
CLOUDINARY_APISECRET="iGpCAdFLPrg4x7iGAsS9nNzd0Cc"
CLOUDINARY_CLOUD_NAME="dornqibbw"
PORT="3000"